# GraphQLTest

./: GraphQLTest.sln
GraphQLTest/: GraphQLTest.csproj  Startup.cs  appsettings.json
GraphQLTest.DataAcess/: GraphQLTest.DataAcess.csproj
GraphQLTest.DataAcess/Repositories/: LandlordRepository.cs  PaymentRepository.cs  PropertyRepository.cs
GraphQLTest.DataAcess/Repositories/Interfaces/: ILandlordRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs
GraphQLTest.Database/: AppContext.cs  AppContextFactory.cs  AppSQLContext.cs  AppSeedData.cs  GraphQLTest.Database.csproj
GraphQLTest.Database/Migrations/: 20191001134205_init.Designer.cs  20191001134205_init.cs  20191002133418_PropertyLandlord.Designer.cs  20191002133418_PropertyLandlord.cs  AppContextModelSnapshot.cs
GraphQLTest.Database/Models/: Landlord.cs  Payment.cs  Property.cs
GraphQLTest.GQLTypes/: GraphQLTest.GQLTypes.csproj
GraphQLTest.GQLTypes/Landlord/: LandlordInputType.cs  LandlordType.cs
GraphQLTest.GQLTypes/Payment/: PaymentType.cs
GraphQLTest.GQLTypes/Property/: PropertyInputType.cs  PropertyType.cs
GraphQLTest.Utilities/Models/: GraphQLQuery.cs
GraphQLTest/Controllers/: GraphQLController.cs
GraphQLTest/Mutations/: LandlordMutation.cs  PropertyMutation.cs
GraphQLTest/Properties/: launchSettings.json
GraphQLTest/Queries/: PropertyQuery.cs
GraphQLTest/Schema/: AppSchema.cs
