<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLTest.DataAcess\GraphQLTest.DataAcess.csproj" />
    <ProjectReference Include="..\GraphQLTest.Database\GraphQLTest.Database.csproj" />
  </ItemGroup>

</Project>
