<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLTest.DataAcess\GraphQLTest.DataAcess.csproj" />
    <ProjectReference Include="..\GraphQLTest.Database\GraphQLTest.Database.csproj" />
    <ProjectReference Include="..\GraphQLTest.GQLTypes\GraphQLTest.GQLTypes.csproj" />
    <ProjectReference Include="..\GraphQLTest.Utilities\GraphQLTest.Utilities.csproj" />
  </ItemGroup>

</Project>
